# BentoFX

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jreleaser.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.run/: Basic Demo.run.xml
assets/: containers.drawio  contents.drawio  controls.drawio  layouts.drawio  logo.xcf  overview.drawio  spaces.drawio
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/groovy/: bento.project.project-convention.gradle  bento.release.publish-convention.gradle
build-logic/src/main/kotlin/: bento.project.application-convention.gradle.kts  bento.project.project-convention.gradle.kts  bento.release.publish-convention.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/software/coley/bentofx/: Bento.java  BentoBacked.java  Identifiable.java
core/src/main/java/software/coley/bentofx/building/: CanvasFactory.java  ContentWrapperFactory.java  ControlsBuilding.java  DockBuilding.java  HeadersFactory.java  PlaceholderBuilding.java  SceneFactory.java  StageBuilding.java  StageFactory.java
core/src/main/java/software/coley/bentofx/control/: ButtonHBar.java  ButtonVBar.java  ContentWrapper.java  Header.java  HeaderPane.java  Headers.java  LinearItemPane.java
core/src/main/java/software/coley/bentofx/control/canvas/: ArgbBufferedImageSource.java  ArgbImageSource.java  ArgbSource.java  PixelCanvas.java  PixelPainter.java  PixelPainterByteBgra.java  PixelPainterByteBgraPre.java  PixelPainterIntArgb.java  PixelPainterIntArgbPre.java
core/src/main/java/software/coley/bentofx/dockable/: Dockable.java  DockableClickBehavior.java  DockableCloseListener.java  DockableDragDropBehavior.java  DockableIconFactory.java  DockableMenuFactory.java  DockableOpenListener.java  DockablePlaceholderFactory.java  DockableSelectListener.java
core/src/main/java/software/coley/bentofx/event/: DockEvent.java  EventBus.java
core/src/main/java/software/coley/bentofx/layout/: DockContainer.java
core/src/main/java/software/coley/bentofx/layout/container/: DockContainerBranch.java  DockContainerLeaf.java  DockContainerLeafMenuFactory.java  DockContainerLeafPlaceholderFactory.java  DockContainerRootBranch.java
core/src/main/java/software/coley/bentofx/path/: DockablePath.java
core/src/main/java/software/coley/bentofx/search/: DockContainerVisitor.java  DockableVisitor.java  SearchHandler.java
core/src/main/java/software/coley/bentofx/util/: BentoUtils.java  DragUtils.java
demos/: build.gradle
demos/basic/: build.gradle
demos/basic-demo/: build.gradle.kts
demos/basic-demo/src/main/java/: module-info.java
demos/basic-demo/src/main/java/software/coley/boxfx/demo/basic/: BoxApp.java  Runner.java
demos/basic/src/main/java/demo/: BoxApp.java  Runner.java
demos/basic/src/main/resources/: bento.css
demos/src/test/java/software/coley/bentofx/: BoxApp.java  Runner.java
gradle/: libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle  build.gradle.kts
setup/: code-style-eclipse.xml  code-style-intellij.xml
src/main/java/: module-info.java
src/main/java/software/coley/bentofx/: Bento.java  BentoBacked.java  Dockable.java  DockableCloseListener.java  DockableDestination.java  EmptyDisplayFactory.java  IconFactory.java  Identifiable.java  MenuFactory.java  RegionBacked.java  SceneFactory.java  StageFactory.java
src/main/java/software/coley/bentofx/builder/: AbstractArgs.java  AbstractContentArgs.java  AbstractContentLayoutArgs.java  AbstractLayoutArgs.java  ContentArgs.java  ContentBuilder.java  ContentLayoutArgs.java  DockableBuilder.java  LayoutBuilder.java  LeafContentLayoutArgs.java  LeafLayoutArgs.java  SingleContentArgs.java  SingleSpaceArgs.java  SplitContentArgs.java  SplitContentLayoutArgs.java  SplitLayoutArgs.java  TabbedContentArgs.java  TabbedSpaceArgs.java
src/main/java/software/coley/bentofx/building/: ControlsBuilding.java  HeaderFactory.java  HeaderPaneFactory.java  HeadersFactory.java  PlaceholderBuilding.java  SceneFactory.java  StageBuilding.java  StageFactory.java
src/main/java/software/coley/bentofx/content/: Content.java  EmptyContent.java  EmptyContentDisplayFactory.java  SingleContent.java  TabbedContent.java  TabbedContentMenuFactory.java
src/main/java/software/coley/bentofx/control/: ButtonHBar.java  ButtonVBar.java  ContentWrapper.java  DragDropStage.java  Header.java  HeaderPane.java  Headers.java  LinearItemPane.java  PixelCanvas.java  PixelPainter.java
src/main/java/software/coley/bentofx/dockable/: Dockable.java  DockableClickBehavior.java  DockableCloseListener.java  DockableDestination.java  DockableDragDropBehavior.java  DockableIconFactory.java  DockableMenuFactory.java  DockableMoveListener.java  DockableOpenListener.java  DockablePlaceholderFactory.java  DockableSelectListener.java  DragDropBehavior.java
src/main/java/software/coley/bentofx/event/: DockEvent.java  DockEventListener.java
src/main/java/software/coley/bentofx/header/: Header.java  HeaderRegion.java  HeaderView.java
src/main/java/software/coley/bentofx/impl/: ImplBento.java  ImplDockable.java
src/main/java/software/coley/bentofx/layout/: ContentLayout.java  DockContainer.java  DockLayout.java  LeafContentLayout.java  LeafDockLayout.java  RootContentLayout.java  RootDockLayout.java  SplitContentLayout.java  SplitDockLayout.java
src/main/java/software/coley/bentofx/path/: BentoPath.java  ContentPath.java  DockContainerPath.java  DockablePath.java  LayoutPath.java  PathBuilder.java  SpacePath.java
src/main/java/software/coley/bentofx/search/: SearchHandler.java  SearchVisitor.java
src/main/java/software/coley/bentofx/space/: DockSpace.java  EmptyDisplayFactory.java  EmptyDockSpace.java  SingleDockSpace.java  TabbedDockSpace.java  TabbedDockSpaceDecorator.java  TabbedSpaceMenuFactory.java
src/main/java/software/coley/bentofx/util/: BentoUtils.java  (+5 more)
src/main/resources/: bento.css
src/test/java/: module-info.java
(+31 files in other folders)
