import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.BIN

plugins {
    // Apply the base plugin to add `clean` to the root project.
    id 'base'
    alias libs.plugins.jreleaser
    alias libs.plugins.benmanes.versions
}

allprojects {
    group = 'software.coley.bento-fx'
    version = libs.versions.bentofx.getOrNull()
}

subprojects {
    // Platform is special, skip it.
    if (it.name == 'platform')
        return

    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    // Get the Java JDK version specified in libs.versions.toml and accommodate all
    // the different ways Gradle and its plugins take the Java version...
    def jdkVersion = libs.versions.java.jdk.getOrNull()
    def javaLanguageVersion = JavaLanguageVersion.of(jdkVersion)
    def javaMajorVersionAsInt = javaLanguageVersion.asInt()
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaMajorVersionAsInt)
        }

        withSourcesJar()
        withJavadocJar()
    }

    // Append options for unchecked/deprecation, debug info, and parameter names.
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation' << '-g' << '-parameters'
        options.encoding = 'UTF-8'
        options.incremental = true
    }

    // All modules should have the same test framework setup.
    test {
        useJUnitPlatform()

        systemProperty 'junit.jupiter.execution.parallel.enabled', true
        systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'

        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed"
        }
    }

    // All modules with Java components should share the same test dependencies.
    plugins.withType(JavaPlugin).configureEach {
        dependencies {
            testImplementation libs.bundles.javafx
            testImplementation(platform(libs.junit.bom))
            testImplementation(libs.junit.api)
            testImplementation(libs.junit.params)
            testImplementation(libs.assertj)
            testRuntimeOnly(libs.junit.engine)
            testRuntimeOnly(libs.junit.launcher)
        }
    }

    // Suppress javadoc warnings for missing documentation, minor formatting issues.
    javadoc {
        options {
            addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

jreleaser {
    signing {
        pgp {
            active = 'RELEASE'
            armored = true
        }
    }
    release {
        github {
            tagName = libs.versions.bentofx.getOrNull()
            changelog {
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
                contributors {
                    format = '- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'
                }
            }
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    applyMavenCentralRules = true
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

// Using this task to upgrade Gradle keeps the gradle-wrapper.properties,
// distribution JAR, and wrapper scripts (./gradle and ./gradlew.bat) in sync.
tasks.named('wrapper', Wrapper).configure {
    // The Gradle version and checksum are specified in libs.versions.toml
    gradleVersion = libs.versions.gradle.wrapper.getOrNull()
    distributionSha256Sum = libs.versions.gradle.checksum.getOrNull()

    // Use `ALL` instead of `BIN` to provide support for developers using the Gradle scripts.
    distributionType = BIN
    networkTimeout = 60000
}