import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.BIN

plugins {
    // Apply the base plugin to add `clean` to the root project.
    id 'base'
    alias libs.plugins.jreleaser
    alias libs.plugins.benmanes.versions
}

jreleaser {
    signing {
        pgp {
            active = 'RELEASE'
            armored = true
        }
    }
    release {
        // TODO: This doesn't auto-publish github releases and the 'distribution' block also isn't a viable alternative
        //  Need to look into why it doesn't work. Probably related to the project's "alternative" artifact model...
        github {
            tagName = libs.versions.bentofx.getOrNull()
            changelog {
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
                contributors {
                    format = '- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'
                }
            }
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    applyMavenCentralRules = true
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

// Using this task to upgrade Gradle keeps the gradle-wrapper.properties,
// distribution JAR, and wrapper scripts (./gradle and ./gradlew.bat) in sync.
tasks.named('wrapper', Wrapper).configure {
    // The Gradle version and checksum are specified in libs.versions.toml
    gradleVersion = libs.versions.gradle.wrapper.getOrNull()
    distributionSha256Sum = libs.versions.gradle.checksum.getOrNull()

    // Use `ALL` instead of `BIN` to provide support for developers using the Gradle scripts.
    distributionType = BIN
    networkTimeout = 60000
}

// Stupid ass hack to mimic how the old 'gradlew properties' command worked in extracting the version for CI.
tasks.register('printVersion').configure {
    group = 'help'
    description = 'Prints the project version.'

    // Configuration
    def inputFile = file('gradle/libs.versions.toml')
    def prefix = 'bentofx = '

    doLast {
        if (!inputFile.exists()) {
            throw new GradleException("File not found: ${inputFile}")
        }
        boolean found = false
        inputFile.eachLine { line ->
            if (line.startsWith(prefix)) {
                println 'version: ' + line.replace('"', '').substring(line.lastIndexOf(' ')).trim()
                found = true
            }
        }
        if (!found) {
            println "No line found starting with prefix: '${prefix}'"
        }
    }
}
