org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# Performance optimization for multi-project builds - only configures the root
# project and the specific subprojects required for the requested task.
org.gradle.configureondemand=true
org.gradle.parallel=true
# Explicitly enable filesystem watching so Gradle doesn't go through its
# default of trying to evaluate whether it can be enabled automatically, which
# can be slow:
# https://github.com/gradle/gradle/issues/17955.
org.gradle.vfs.watch=true
