[versions]
javafx = "21.0.10"
jspecify = "1.0.0"
junit-jupiter = "6.0.3"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
junit-jupiter = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }

[plugins]
javafxplugin = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
jreleaser = { id = "org.jreleaser", version = "1.23.0" }