plugins {
    id 'bento.project.project-convention'
    id 'bento.release.publish-convention'
    alias(libs.plugins.buildconfig)
    alias(libs.plugins.javafx)
}

description = 'A docking system for JavaFX'

javafx {
    version = libs.javafx.base.get().version
    modules = ['javafx.controls']

    // We don't want to include a specific version of JavaFX as a transitive
    // dependency for users of the library.
    configurations = ['compileOnlyApi']
}

dependencies {
    compileOnly libs.jspecify
    testImplementation libs.bundles.javafx
}

buildConfig {
    useJavaOutput()
    className("BentoVersion")
    packageName("software.coley.bentofx")
    buildConfigField(String, "VERSION", provider { "${project.version}" })
    buildConfigField(String, "BUILD_DATE", provider { "${new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")}" })
}
