plugins {
    id 'application'
    alias(libs.plugins.javafx)
}

description = 'BentoFX Basic Demo'

application {
    applicationName = description ?: name
    mainModule = 'bento.fx.demo.basic'
    mainClass = 'demo.Runner'
    applicationDefaultJvmArgs = ["-Xms256m", "-Xmx1024m"]
}

javafx {
    version = libs.javafx.base.orNull.version
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation projects.core

    compileOnly libs.jspecify
}
