plugins {
    id 'application'
    id 'bento.project.project-convention'
    alias(libs.plugins.javafx)
}

description = 'BentoFX Basic Demo'

application {
    applicationName = description ?: name
    mainModule = 'bento.fx.demo.basic'
    mainClass = 'demo.Runner'
    applicationDefaultJvmArgs = ["-Xms256m", "-Xmx1024m"]
}

javafx {
    def versionCatalog = versionCatalogs.named('libs')
    version = versionCatalog.findVersion("javafx")
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

dependencies {

    implementation projects.core

    compileOnly libs.jspecify
}

tasks.withType(JavaExec)
        // Currently, IntelliJ run configurations are not compatible with
        // configuration cache
        .matching { it.name == 'run' || it.name.endsWith('main()') }
        .configureEach {
            notCompatibleWithConfigurationCache(
                    "Cannot serialize object of type `org.gradle.api.internal.project.DefaultProject`, " +
                            "a subtype of `org.gradle.api.Project`, as these are not " +
                            "supported with the configuration cache."
            )
        }
