subprojects {
    apply plugin: 'application'

    // Just support running the demos, don't create distributions for them
    tasks.named('startScripts') { enabled = false }
    tasks.named('distTar') { enabled = false }
    tasks.named('distZip') { enabled = false }

    // Override top-level 'compileOnly', 'testImplementation' configurations
    // to facilitate running via :run task
    javafx {
        configurations = [ 'implementation' ]
    }

    dependencies {
        implementation projects.core
    }
}

allprojects {
    // Don't use configuration cache for the demo run tasks
    tasks.withType(JavaExec).configureEach {
        notCompatibleWithConfigurationCache("Demo run tasks do not need configuration cache")
    }

    // Don't publish the demos, they are just for testing and examples. They aren't meant to be consumed as a library.
    tasks.withType(PublishToMavenRepository).configureEach { enabled = false }
    tasks.withType(PublishToMavenLocal).configureEach { enabled = false }
    tasks.withType(Javadoc).configureEach { enabled = false }
    tasks.withType(Jar).configureEach {
        if (name.contains('sources') || name.contains('javadoc')) {
            enabled = false
        }
    }
    tasks.named('generateMetadataFileForMavenJavaPublication') { enabled = false }
    tasks.named('publish') { enabled = false }
    tasks.named('jar') { enabled = false }
}