dependencies {
    implementation project(':core')
}

// Don't publish the demos, they are just for testing and examples. They aren't meant to be consumed as a library.
tasks.withType(PublishToMavenRepository).configureEach {
    enabled = false
}
tasks.withType(PublishToMavenLocal).configureEach {
    enabled = false
}